{
  "name": "backend",
  "version": "1.0.0",
  "description": "3",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "0http": "^3.4.1",
    "@prisma/client": "4.1.1",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "prisma": "^4.1.1"
  },
  "scripts": {
    "start": "node ."
  },
  "license": "ISC"
}
